<project name="ENYRL" default="dist" basedir=".">
  <description>
        ENYRL Manager Build Script
    </description>
  <!-- set global properties for this build -->
  <property name="bin"   location="bin" />    <!-- Directory where the classes get compiled into -->
  <property name="db"    location="db" />     <!-- Directory where the database is stored -->
  <property name="build" location="build" />  <!-- Directory where  -->
  <property name="dist"  location="dist" />   <!-- Directory where the final product gets sent -->
  <property name="jar"   location="jar" />    <!-- Dependencies -->
  <property name="src"   location="src" />    <!-- Source code tree root -->

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${bin}" />
  </target>
  
  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/bin" />

    <!-- Put everything in ${build} into the ENYRL.jar file -->
    <jar jarfile="${dist}/bin/ENYRL.jar" basedir="${bin}" manifest="${src}/manifest" includes="${lib}/*,**" />
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${bin}" />
    <delete dir="${dist}" />
  </target>

  <target name="run" depends="dist" description="Run, dammit!  Run!">
    <java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true" />
  </target>
  
  <!-- Targets to test the various run comamnds -->

  <target name="run.help" depends="dist" description="Run the help comamnd">
    <java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true">
      <arg value="-h" />
    </java>
  </target>

  <target name="run.scoreSheet" depends="dist" description="Run the scoresheet command">
    <java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true">
      <arg value="-s" />
    </java>
  </target>

  <target name="run.dataEntry" depends="dist" description="Run the scoresheet command">
    <java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true">
      <arg value="-d" />
    </java>
  </target>
</project>

