<project name="ENYRL" default="dist" basedir=".">
	<description>
        ENYRL Manager Build Script
    </description>
	<!-- set global properties for this build -->
	<property name="bin"   location="bin" />    <!-- Directory where the classes get compiled into -->
	<property name="db"    location="db" />     <!-- Directory where the database is stored -->
	<property name="build" location="build" />  <!-- Directory where  -->
	<property name="dist"  location="dist" />   <!-- Directory where the final product gets sent -->
	<property name="jar"   location="jar" />    <!-- Dependencies -->
	<property name="src"   location="src" />    <!-- Source code tree root -->

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/bin" />

		<!-- Put everything in ${build} into the ENYRL.jar file -->
		<jar jarfile="${dist}/bin/ENYRL.jar" basedir="${bin}" manifest="${src}/manifest" includes="${lib}/*,**" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="run" depends="dist" description="Run, dammit!  Run!">
		<java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true" />
	</target>
</project>

