<project name="ENYRL" default="dist" basedir=".">
  <description>ENYRL Manager Build Script</description>

  <!-- set global properties for this build -->
  <property name="build"         location="build" />  <!-- Destination for compiled .class files -->
  <property name="dist"          location="dist" />   <!-- Directory where the final .war gets built -->
  <property name="jar"           location="jar" />    <!-- Dependencies -->
  <property name="src"           location="src" />    <!-- Source code tree root -->
  <property name="web"           location="web" />    <!-- Location of html/jsp sources -->
  <property name="catalina_base" location="/var/lib/tomcat7" />

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}/WEB-INF/classes" />
  </target>
  
  <target name="compile" depends="init" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}/WEB-INF/classes" debug="true" debuglevel="lines,vars,source" includeantruntime="false" classpath="/usr/share/tomcat7/lib/servlet-api.jar" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}" />

    <!-- Put everything in ${build} into the ENYRL.jar file -->
    <war destfile="${dist}/enyrl.war" basedir="${build}" webxml="WEB-INF/web.xml" >
      <fileset dir="web" />
    </war>
  </target>

  <target name="deploy" depends="dist" description="build and deploy the war" >
    <copy file="${dist}/enyrl.war" todir="${catalina_base}/webapps" />
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <!-- Targets to test the various run comamnds (obsolete) -->
<!--
  <target name="run.help" depends="dist" description="Run the help comamnd">
    <java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true">
      <arg value="-h" />
    </java>
  </target>

  <target name="run.scoreSheet" depends="dist" description="Run the scoresheet command">
    <java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true">
      <arg value="-s" />
    </java>
  </target>

  <target name="run.dataEntry" depends="dist" description="Run the scoresheet command">
    <java classname="enyrl.CmdLineUi" classpath="${dist}/bin/ENYRL.jar" fork="true">
      <arg value="-d" />
    </java>
  </target>
-->
</project>

